# INT202_examp

./: README.md
Assignment/: Assignment1_report.docx
Assignment/crud_office041/: pom.xml
Assignment/crud_office041/src/main/java/sit/int202/classicmodels/entities/: Office.java
Assignment/crud_office041/src/main/java/sit/int202/classicmodels/repositories/: EntityManagerBuilder.java  OfficeRepository.java
Assignment/crud_office041/src/main/java/sit/int202/classicmodels/servlets/: OfficeAddServlet.java  OfficeDeleteServlet.java  OfficeListServlet.java  OfficeSearchServlet.java  OfficeUpdateServlet.java
Assignment/crud_office041/src/main/webapp/: index.jsp  office_add.jsp  office_edit.jsp  office_list.jsp
addition/: pom.xml
addition/src/main/java/sit/int202/practice/addition/: AdditionServlet.java  HelloServlet.java
addition/src/main/webapp/: addition_table.jsp
classicmodelsFri/: pom.xml
classicmodelsFri/src/main/java/sit/int202/classicmodels/: TestArgon2.java  TestEntityRelationship.java  TestJpa.java  TestProductJPA.java  TestQuery.java  TestQueryPagination.java  TestQueryParameter.java
classicmodelsFri/src/main/java/sit/int202/classicmodels/entities/: Customer.java  Employee.java  Environment.java  Office.java  Product.java
classicmodelsFri/src/main/java/sit/int202/classicmodels/filters/: AuthenticationFilter.java  LoggingFilter.java
classicmodelsFri/src/main/java/sit/int202/classicmodels/models/: ClassicModelLineItem.java
classicmodelsFri/src/main/java/sit/int202/classicmodels/repositories/: CustomerRepository.java  EntityMangerBuilder.java  OfficeRepository.java  ProductRepository.java
classicmodelsFri/src/main/java/sit/int202/classicmodels/servlets/: AddToCartServlet.java  AuthenticationServlet.java  OfficeListServlet.java  ProductListServlet.java  Test.java
classicmodelsFri/src/main/webapp/: index.jsp  office_list.jsp  product_list.jsp  view_cart.jsp
classicmodelsFri/src/main/webapp/WEB-INF/jsp/: container.html  loading.html  login-form.html  view-cart.html
exam/: INT202_LAB_65130500041.docx
exam/mid_exam_041/: pom.xml
exam/mid_exam_041/src/main/java/int202/mid/exam/mid_exam_041/: HelloServlet.java
exam/mid_exam_041/src/main/java/int202/mid/exam/mid_exam_041/model/: AllUser.java  PrimeNumber.java  User.java
exam/mid_exam_041/src/main/java/int202/mid/exam/mid_exam_041/servlet/: HistoryServlet.java  IsPrime.java  RegisterServlet.java
exam/mid_exam_041/src/main/webapp/: history.jsp  isPrime.jsp  register.jsp
howToSetUpProject/projectStarterPack/StarterPack/: pom.xml
howToSetUpProject/projectStarterPack/StarterPack/src/main/java/com/example/starterpack/: HelloServlet.java
howToSetUpProject/projectStarterPack/StarterPack/src/main/java/com/example/starterpack/utils/: EntityMangerBuilder.java  Environment.java
howToSetUpProject/testSetUp/: pom.xml
howToSetUpProject/testSetUp/src/main/java/com/example/testsetup/: HelloServlet.java
howToSetUpProject/testSetUp/src/main/java/com/example/testsetup/entities/: Customer.java  Employee.java  Environment.java
howToSetUpProject/testSetUp/src/main/java/com/example/testsetup/repositories/: CustomerRepository.java  EmployeeRepository.java  EntityManagerBuilder.java
howToSetUpProject/testSetUp/src/main/java/com/example/testsetup/servlets/: EmployeeListServlet.java  LoginDbServlet.java  LoginServlet.java  RegisterServlet.java
howToSetUpProject/testSetUp/src/main/webapp/: EmployeeList.jsp  customerList.jsp  formLogin.jsp  index.jsp  loginForm.jsp  registerForm.jsp
jcfreviewFri/: data.txt  pom.xml
jcfreviewFri/src/main/java/sit/int202/jcfreview/: Main.java  ProblemOne.java  ProblemTwo.java  Student.java
review/reviewJSP/: pom.xml
review/reviewJSP/src/main/java/com/example/reviewjsp/: HelloServlet.java
review/reviewJSP/src/main/java/com/example/reviewjsp/servlet/: AddServlet.java  FullnameServlet.java
review/reviewJSP/src/main/webapp/: add.jsp  fullname.jsp  index.jsp
slide/: INT202-03-2565-JSTL-State-Management.pptx  INT202-05-2566-JPA-MVC-Exercise-update.pptx  INT202-06-2566-JPA-MVC-with-Ajax.pptx  INT202-07-2566-simple-shopping-cart.pptx  INT202-08-2566-Servlet-Filtering.pptx  INT202-2566-Introduction-WebApp.pptx
